{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",

  "name": "node-ts",
  "version": "1.0.0",
  "description": "Simple server with node and typescript",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "typescript": "^2.1.5",
    "@types/express": "^4.0.0"
  },
  "engines": {
    "node": "6.10.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
